select *  from dba_data_files
CREATE tablespace SUPERMERCADO  datafile 'C:\ORACLEXE\APP\ORACLE\ORADATA\XE\SUPERMERCADO.DBF'   size 100M

CREATE USER "SUPERMERCADO"
DEFAULT TABLESPACE "SUPERMERCADO"
IDENTIFIED BY Admin12345
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK 
QUOTA UNLIMITED ON SUPERMERCADO;

GRANT    "CONNECT" TO SUPERMERCADO;
GRANT    "RESOURCE" TO SUPERMERCADO;